<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CotterellActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="622dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/cotterell_goblin"
                    android:layout_width="214dp"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/cotterell_goblin" />

                <TextView
                    android:id="@+id/cotterell_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cotterell_intro"
                    android:textColor="@color/stringColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cotterell_appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cotterell_appearance"
                    android:textColor="@color/stringColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cotterell_society"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cotterell_society"
                    android:textColor="@color/stringColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cotterell_ecology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cotterell_ecology"
                    android:textColor="@color/stringColor"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/btnColor"
                    android:text="@string/btnString" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>